[gd_scene format=3 uid="uid://bdqdp7gptgabr"]

[ext_resource type="Texture2D" uid="uid://cp86ntk46ddej" path="res://files/images/background/8-bit-graphics-pixels-scene-with-person-walking-dog-park (1).jpg" id="1_7snb5"]
[ext_resource type="Script" uid="uid://cj0o5bf0lxdkh" path="res://files/scrpts/timer_screen.gd" id="1_i7yau"]
[ext_resource type="Texture2D" uid="uid://7rtx823hqjti" path="res://files/images/pictures/apple.png" id="3_6kfen"]

[node name="Levelscreen" type="Node2D" unique_id=749932947]
script = ExtResource("1_i7yau")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1170340767]
offset_left = 1.0
offset_top = 4.0
offset_right = 4033.0
offset_bottom = 2692.0
scale = Vector2(0.32132107, 0.26679805)
texture = ExtResource("1_7snb5")
expand_mode = 2
stretch_mode = 6

[node name="LivesContainer" type="HBoxContainer" parent="." unique_id=349068795]
offset_left = 324.0
offset_top = 170.0
offset_right = 420.0
offset_bottom = 210.0
scale = Vector2(6.332993, 6.037875)

[node name="Apple" type="TextureRect" parent="LivesContainer" unique_id=794907271]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6kfen")
stretch_mode = 2

[node name="Apple2" type="TextureRect" parent="LivesContainer" unique_id=1733548227]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6kfen")
stretch_mode = 2

[node name="Apple3" type="TextureRect" parent="LivesContainer" unique_id=834503874]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6kfen")
stretch_mode = 2

[node name="Apple4" type="TextureRect" parent="LivesContainer" unique_id=2054180913]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6kfen")
stretch_mode = 2

[node name="Apple5" type="TextureRect" parent="LivesContainer" unique_id=1221567677]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6kfen")
stretch_mode = 2

[node name="Timer" type="RichTextLabel" parent="." unique_id=4910410]
offset_left = 581.0
offset_top = 498.0
offset_right = 658.0
offset_bottom = 580.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "0.0"

[node name="Level" type="RichTextLabel" parent="." unique_id=47896016]
offset_left = 552.0
offset_top = 309.0
offset_right = 708.0
offset_bottom = 377.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "level #"
