[gd_scene format=3 uid="uid://dfkpaowo45be4"]

[ext_resource type="Script" uid="uid://cyn1xrqvwm4uc" path="res://files/scrpts/minigame_screen.gd" id="1_b47l7"]

[node name="MinigameTimer" type="Node2D" unique_id=1636905274]
script = ExtResource("1_b47l7")

[node name="timer" type="RichTextLabel" parent="." unique_id=706657436]
offset_right = 389.0
offset_bottom = 309.0
theme_override_font_sizes/normal_font_size = 50
text = "0.0"
